<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Montserrat', sans-serif;
            color: white;
            background: black;
        }
        #main{
            width: 100%;
            padding: 200;
            text-align: center;
        }
        h1{
            margin-top: 50px;
            margin-bottom: 10px;
        }
        img{
            width: 70px;
            margin: 30px auto;
        }
        p{
            width: 350px;
            margin: 0 auto;
        }
        button{
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: white;
            background: black;
        }
        button:hover{
            background: red;
        }
        #form{
            display: none;
            text-align: center
        }
        input{
            width: 90%;
            outline: none;
            margin: 10px 5px;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;       
        
        }
        input:focus{
            border-color: #db5d5d;
        }
    </style>

    <div id="main">
        <h1>Онлайн магазин</h1>
        <img src="./images.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis exercitationem similique enim rerum nihil, labore inventore quam ducimus numquam minus ipsa architecto tempore officiis? Consequuntur dolor commodi temporibus amet nobis.</p>
        <button id="buy">buy</button>
    </div>
    <form id="form">
        <input type="text" placeholder="name" id="user_name">
        <input type="text" placeholder="Email" id="user_email">
        <input type="text" placeholder="phone" id="user_phone">
        <div id="error"></div>
        <button id="order">formalize</button>


    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    let tg = window.Telegram.WebApp;
    let buy = document.getElementById('buy')
    tg.expand()
    // function expand раскрывает на полный экран
    console.log(buy)

    let order = document.getElementById('order')
    buy.addEventListener('click', ()=>{
        document.getElementById('main').style.display = 'none'
        document.getElementById('form').style.display = 'block'
        document.getElementById('user_name').value = tg.initDataUnsafe .user.first_name + " " +tg.initDataUnsafe.user.last_name
    })
    order.addEventListener('click', ()=>{
        document.getElementById('error').innerHTML = ""

        let name = document.getElementById('user_name').value
        let email = document.getElementById('user_email').value
        let phone = document.getElementById('user_phone').value
        if(name.length<5){
            document.getElementById('error').innerHTML = "Error in name"
            
        }
        if(email.length<5){
            document.getElementById('error').innerHTML = "Error in email"
            
        }
    })
    if(phone.length<5){
            document.getElementById('error').innerHTML = "Error in phone"
        
        }
        let data = {
            name: name,
            email: email,
            phone: phone
        }
        tg.sendData(JSON.stringify(data))
        tg.close()
</script>
</body>
</html>
